To build, open a terminal in this directory and execute...
`docker build -f Dockerfile .. -t ctnelson1997/snoot:latest`

To run, open a terminal in any directory and execute...
`docker run -td -p 53706:53706 -p 53705:53705 --name snoot ctnelson1997/snoot:latest sh entrypoint.sh`
